<!DOCTYPE html>
<html lang="en">
  <head>
    <title>De⚡ignx</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=divice-width,inital-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

    <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      box-sizing: border-box;
    }
body {font-family: "cursive;", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "cursive;";
  letter-spacing: 5px;
}

    

    header{
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background4.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }



    nav{
     
      height: 80px;
      width: 100%;
    }
    label.logo{
  
      color: lightgray;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
      font-family: 'Brush Script MT', cursive;
    }
    label.chi{  color: lightgray;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
   }
   
     h1 {
      text-align: center;
    }
    nav ul{
      float: right;
      margin-right: 20px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a{
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }
    a.active,a:hover{
      background: #E6010F;
      transition: .5s;

    }
    h5{
      width: 90%;
      color: #FE0017;
      position: absolute;
      top: 37%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      font-size: 60px;
    }
    h4{
     width: 90%;
      color: darkgrey;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      font-size: 20px;
    }
    h3{
     width: 90%;
      color: darkgrey;
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      font-size: 20px;
    }
    .course{
      width: 80% ;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }
    .nine{
      font-size: 36px;
      font-weight: 600;
      font-family: cursive;
      color: #0973BD;
      text-align: center;
      left: 70%;
    }
    p{
      color: darkgrey;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
      font-family: cursive;
      left:  90%; }


    
    .row{
      margin-top: 5%;
      display: flex;
      justify-content: space-between;left: 50%;
    }
    .top{
      color: #BBD432;
      font-size: 15px;
       
    }
    .top{
      flex-basis: 31%;
      background: #004755;
      border-radius: 10px;
      margin-bottom: 5%;
      padding: 20px 12px;
      box-sizing: border-box;
      left: 130%;
      transition: 0.5s;
    }
    .nine{
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
    }
    .top:hover{
      box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.2);
    }
    @media(max-width: 700px){
      .row{
        flex-direction: column;
      }
    }
    @media(max-width: 700px){
      .header{
        flex-direction: column;
      }
    }
    


    /-----campus-----/
    .campus{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
    }
    .campus-col{
      flex-basis: 32%;
      border-radius: 10px;
      margin bottom: 30px;
      position: relative;
      overflow: hidden;
    }
    .campus-col img{
      width: 100% ;
    }
    .layer{
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left:0 ;

    }
    .campus-col{
      height: 100%;
      width: 100%;
    }

    
    
    
    

   
    </style></head>
    <body>

   


    <article>
      <header>
       <nav>
        
         <label class="logo">De⚡ignx</label>
         <label class="chi">欢迎</label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
             <li><a href="#">About</a></li>
              <li><a href="#">Page</a></li>
               <li><a href="#">👨contact Us</a></li>
                  
         </ul>
       </nav>
       

         </div>
        
    

    <h5> <strong>Helping Your Business Grow</strong></h5>
  
  
   

   
    <h4>Our masterful team of SEO specialists, supernatural coders,<br> and analytical marketers are ready to help your<br> business grow unlike what you have ever seen before</h4>
    



      </header>
     <section class="course">
       <div class="nine">What we can achive</div>
       <p>many things can give your buisness a upgrade,Here <br>they are.</p>
       
      
        <div class="row">
          <div class="top"><strong>Intermediate</strong><br>our buisness has been going on for only a year but you can still expect a good website from us
        </div>
         <div class="top">
          <strong>Degree</strong><br>We have some years of experience and we have started this buisness to really help a buisness reach its full potential.
         </div>
         <div class="top">
           <strong> Our team</strong><br>here at zover or team aims at bring<br>the best out of the website to attract people to your company.
         </div>
       </div>
       <!-----campus----->

  <section class="campus">
    <h1>our global campus</h1>
    <p>hfhflkjahjhfahfkjsf</p>



   
              
     <img src="images/bro.jpg">
     <img src="images/cat2.png">

    
  </section>
</body>
</head>